{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 inherit;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 SimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049 Default;}
{\s4\sbasedon15\snext16\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs24\ab\loch\f3\fs24 Heading 4;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\author Alexey }{\creatim\yr2020\mo12\dy28\hr0\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs24\ab\loch\f3\fs24\sb240\sa120{{\*\bkmkstart Backgroud-and-Business-Problem}{\*\bkmkend Backgroud-and-Business-Problem}\cf1\b\rtlch \ltrch\loch\fs21\loch\f6
Backgroud and Business Problem}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
In this project we will be looking at the dental care services supply in Prague.}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
Czech Republic is one of the Eastern European countries that went through a successful transformation from ex-communist to market economy. The country has a diversified economy that grows by 3-5% per annum compared to 1.5-2.5% on average for EU. The per capita GDP (nominal) is 22.6 kUSD, services sector accounts for about 60% of the economy.}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
Prague is a relatively large city with the population of 1.3 million people (13th largest city in the EU). It is located in the center of Europe, in a several hours' driving distance from such 'richer' countries as Germany and Austria. Prague is a quite popular tourist destination, annually it welcomes more than 8 million visitors.}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
Our analysis below covers the dental services supply in Prague. Our report is targeted at the stakeholders interested in opening a dental clinic in this city. }
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\rtlch \ltrch\loch\loch\f6
We will explore how developed is the dental services market in Prague. More specifically, how many dental clinics are there, where are they located? Are they spread evenly }{\cf1\rtlch \ltrch\loch\lang1033\loch\f6
across the city }{\cf1\rtlch \ltrch\loch\loch\f6
or tend to concentrate in particular areas? }{\cf1\rtlch \ltrch\loch\lang1033\loch\f6
Is the distribution pattern similar to other cities? }{\cf1\rtlch \ltrch\loch\loch\f6
Is the competition high or low compared to other cities?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }